root = "."
tmp_dir = "build"

[build]
cmd = "make build-default"
bin = "build/yokattar-go"
#full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor", ".git"]

[log]
time = false

[misc]
clean_on_exit = true
